  body {
    overflow: hidden;
  }

  p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

  .navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


  .min-height-container {
      min-height: 100vh;
      overflow: hidden;
  }

  .bg-custom {
    background-color: #276561
  }

  .btn-custom {
    background-color: #276561;
    color: #ffffff;
  }

  .btn-custom:hover {
    background-color: #103d3a;
    color: #ffffff;
  }

  .btn-white {
    background-color: #ffffff
  }
  
  .btn-white:hover {
    background-color: #ffffff
  }

  .input-lg {
  padding: .8rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .4rem;
  }

  .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }

  #sidebar {
      min-width: 250px;
      max-width: 250px;
      color: #fff;
      transition: all 0.3s;
      padding: 0 28px;
      position: fixed;
      height: 100%;
  }

  #sidebar.active {
      margin-left: -350px;
  }

  #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #47748b;
  }

  #sidebar ul p {
      color: #fff;
      padding: 10px;
  }

  #sidebar ul li a {
      padding: 10px 20px;
      font-size: 1.1em;
      display: block;

  }

  #sidebar ul li a:hover {
      color: #7386D5;
      background: #fff;
      border-radius: 20px;

  }

  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
      color: #7386D5;
      background: white;
      border-radius: 20px;
      margin: 8px 0;


  }

  a[data-toggle="collapse"] {
      position: relative;
  }

  .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
  }

  ul ul a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      /* background: #6d7fcc; */

  }

  ul.CTAs {
      padding: 20px;
  }

  ul.CTAs a {
      text-align: center;
      font-size: 0.9em !important;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
  }

  a.download {
      background: #fff;
      color: #7386D5;
  }

  a.article,
  a.article:hover {
      background: #6d7fcc !important;
      color: #fff !important;
  }


  #content {
      width: 100%;
      margin-left: 250px;
      background-color:  #F1F5F5;
      padding: 20px;
      min-height: 100vh;
      transition: all 0.3s;
  }

  @media (max-width: 768px) {
      #sidebar {
          margin-left: -250px;
      }

      #sidebar.active {
          margin-left: 0;
      }

      #sidebarCollapse span {
          display: none;
      }
  }

  .card-content {
    background-color: #ffffff;
    padding: 10px;
  }